# FSharpSqlProviderSample

./: Backend.sln  NuGet.Config
.github/workflows/: CI.yml
BackendDataLayer/: Access.fs  BackendDataLayer.fsproj
DataLayerTestConsole/: DataLayerTestConsole.fsproj  Program.fs
db/: createDBCommands.sql
