<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <MakeDir Directories="lib" />
    <Copy
        Condition="!Exists('lib\Microsoft.Bcl.AsyncInterfaces.dll')"
        SourceFiles="..\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll"
        DestinationFolder="lib"
    />
    <Copy
        Condition="!Exists('lib\Microsoft.Bcl.HashCode.dll')"
        SourceFiles="..\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll"
        DestinationFolder="lib"
    />
	<Copy
        Condition="!Exists('lib\System.Threading.Tasks.Extensions.dll')"
        SourceFiles="..\packages\system.threading.tasks.extensions\4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll"
        DestinationFolder="lib"
    />
	<Copy
        Condition="!Exists('lib\System.Threading.Channels.dll')"
        SourceFiles="..\packages\system.threading.channels\6.0.0\lib\netstandard2.0\System.Threading.Channels.dll"
        DestinationFolder="lib"
	/>
  </Target>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Access.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SQLProvider" Version="1.2.10">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
